apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: trial-dotnet-api
  name: trial-dotnet-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trial-dotnet-api
  template:
    metadata:
      labels:
        app: trial-dotnet-api
    spec:
      containers:
      - image: trialacr4ryn.azurecr.io/coe-dotnet-api:latest
        name: api

---
apiVersion: v1
kind: Service
metadata:
  name: dotnet-api-svc
spec:
  selector:
    app: trial-dotnet-api
  ports:
  - protocol: TCP
    name: http
    port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: trial-ingress
spec:
  ingressClassName: "nginx"
  rules:
  - host: "kubernetes-trial.eastus.cloudapp.azure.com"
    http:
      paths:
      - pathType: Prefix
        path: "/api"
        backend:
          service:
            name: dotnet-api-svc
            port:
              number: 80
